{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SettingsSite": {
    "ConnectionStrings": {
      "SqlConnection": "Server=DESKTOP-O8SFUP7\\SQLEXP; DataBase=HW20-finish; Integrated Security=True; TrustServerCertificate=True;"
    },
    "Limitation": {
      "Irankhodro": 2,
      "Saipa": 1
    },
    "ApiKey": "27473c23-4628-41b2-aaa7-7515e5350077"
  }
}